##############################################
# inferno.conf : configuration parameters for InfernoRDN
##############################################
# REQUIRED Parameter 'Repository'
# Set the Appropriate Repository for CRAN here
# Most up-to-date list can be found at:
# http://cran.r-project.org/mirrors.html
##############################################
# Argentina
#Repository=http://mirror.cricyt.edu.ar/r/
# Australia
#Repository=http://cran.au.r-project.org/
#Repository=http://cran.ms.unimelb.edu.au/
# Austria
#Repository=http://cran.at.r-project.org/
# Belgium
#Repository=http://www.freestatistics.org/cran/
# Brazil
#Repository=http://cran.br.r-project.org/
#Repository=http://www.insecta.ufv.br/CRAN/
#Repository=http://cran.fiocruz.br/
#Repository=http://www.vps.fmvz.usp.br/CRAN/
#Repository=http://brieger.esalq.usp.br/CRAN/
# Canada
#Repository=http://cran.stat.sfu.ca/
#Repository=http://probability.ca/cran/
# Chile
#Repository=http://dirichlet.mat.puc.cl/
# Croatia
#Repository=http://june.irb.hr/r/
# Czech Republic
#Repository=http://cran.biokontakt.cz/
# Denmark
#Repository=http://cran.dk.r-project.org/
# France
#Repository=http://cran.fr.r-project.org/
#Repository=http://cran.univ-lyon1.fr/
#Repository=http://cran.miroir-francais.fr/
# Germany
#Repository=http://www.centervenus.com/mirrors/CRAN/
#Repository=http://umfragen.sowi.uni-mainz.de/CRAN/
#Repository=http://cran.rakanu.com/
# India
#Repository=http://mirror.wbut.ac.in/CRAN/
#Repository=http://cms.unipune.ernet.in/computing/cran/
# Ireland
#Repository=http://ftp.heanet.ie/mirrors/cran.r-project.org/
# Italy
#Repository=http://microarrays.unife.it/CRAN/
#Repository=http://rm.mirror.garr.it/mirrors/CRAN/
#Repository=http://cran.stat.unipd.it/
#Repository=http://dssm.unipa.it/CRAN/
# Japan
#Repository=ftp://ftp.u-aizu.ac.jp/pub/lang/R/CRAN
#Repository=ftp://ftp.ecc.u-tokyo.ac.jp/CRAN/
#Repository=http://cran.md.tsukuba.ac.jp/
# Korea
#Repository=http://bibs.snu.ac.kr/R/
# Netherlands
#Repository=http://cran.nedmirror.nl/
#Repository=http://cran.dsmirror.nl/
#Repository=http://cran-mirror.cs.uu.nl/
# Norway
#Repository=http://cran.ii.uib.no/
# Poland
#Repository=http://novum.am.lublin.pl/CRAN/
#Repository=http://r.meteo.uni.wroc.pl/
# Portugal
#Repository=http://cran.pt.r-project.org/
# Slovania
#Repository=http://www.wsection.com/cran/
# South Africa
#Repository=http://cran.za.r-project.org/
# Spain
#Repository=http://cran.es.r-project.org/
# Sweden
#Repository=http://ftp.sunet.se/pub/lang/CRAN/
# Switzerland
#Repository=http://cran.ch.r-project.org/
#Repository=http://www.imsv.unibe.ch/cran/
# Taiwan
#Repository=http://cran.cs.pu.edu.tw/
#Repository=http://cran.csie.ntu.edu.tw/
# UK
#Repository=http://cran.uk.r-project.org/
#Repository=http://www.sourcekeg.co.uk/cran/
# USA
#Repository=http://cran.cnr.Berkeley.edu
#Repository=http://cran.stat.ucla.edu/
#Repository=http://cran.ssds.ucdavis.edu/
#Repository=http://rh-mirror.linux.iastate.edu/CRAN/
#Repository=http://www.stathy.com/cran/
#Repository=http://cran.mtu.edu/
#Repository=http://cran.wustl.edu/
#Repository=http://www.ibiblio.org/pub/languages/R/CRAN/
#Repository=http://cran.mirrors.hoobly.com
#Repository=http://lib.stat.cmu.edu/R/CRAN/
#Repository=http://cran.hostingzero.com/
Repository=http://cran.fhcrc.org/

#Install packages during the very first startup of Inferno
InstallRpacks = true

#Update R packages each time Inferno is started if new versions are found in CRAN
UpdateRpacks = false

# ------- You may not have to edit below this line -------

##############################################
# REQUIRED Parameter 'Rpackages'
# Set the required R package list here for DAnTE
##############################################
Rpackages='gplots','ellipse','plotrix','car','outliers','fpc','pls','scatterplot3d','MASS','impute','colorspace','nlme','qvalue','e1071','Hmisc','amap','Cairo','ggplot2'

